spring.application.name=roteiro01
server.servlet.context-path = /api
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:postgresql://dpg-cp5atagcmk4c73ev67fg-a.oregon-postgres.render.com:5432/todolist_z5om
spring.datasource.username=admin
spring.datasource.password=VaC3WQaHgVg26VLIjG8aoTrxfqZz1aDz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true