spring.application.name=TodoList
server.servlet.context-path = /api
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:postgresql://dpg-cp0jv7021fec73868ab0-a.oregon-postgres.render.com:5432/todolist_0zd3
spring.datasource.username=admin
spring.datasource.password=THzNIchDx4yNh8up5iUeWyubsZOjEPuc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.error.include-message=always